<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>WiTec</title>
    <link rel="stylesheet" href="flexs.css">
    <link rel="stylesheet" href="flexs2.css">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  </head>
  <body>

      <div id="topo">
        <img id="logo" src="./img/logow.png" alt="Logo">
      </div>

    <div id="navbar">
      <a href="index.html">Home</a>
      <a href="sobre.html">Sobre</a>
      <a href="contato.html">Contato</a>
    </div>
    <div id="fundo">

      <h1 style="margin-top: 40px">Contato</h1>

    <form method="post">
      <br>
      <center><input id="lbl" type="text" name="nome" required placeholder="Digite seu nome."><br></center>
      <br>
      <center><input id="lbl" type="email" name="email" required placeholder="Digite seu e-mail."><br></center>
      <br>
      <center><textarea id="lbl" name="msg" rows="10" cols="50" placeholder="Mensagem."></textarea><br></center>
      <br>
      <center><input style="margin-bottom: 50px" id="botao" type="submit" name="botao" value="Enviar"></center>
    </form>
    <footer><i>Criado por Jaisom U. e Leandro S.</i></footer>
    </div>
</body>
</html>
