<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Huawei</title>
    <link rel="stylesheet" href="flexs.css">
    <link rel="stylesheet" href="flexs2.css">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

  </head>
  <body>
    <div id="topo">
      <img id="logo" src="./img/logow.png" alt="Logo">
    </div>

  <div id="navbar">
    <a href="index.html">Home</a>
    <a href="sobre.html">Sobre</a>
    <a href="contato.html">Contato</a>

  </div>

  <div id="fundo">
    <br>
    <h1>The Witcher: Ciri pode ganhar mais espaço em novos jogos, diz roteirista</h1>
    <img class="imagem3" src="./img/huawei2.png" alt="Huawei 2">
    <br>
    <div class="w3-container w3-center w3-animate-left">
      <div class = "nottxt">
          <p>A Administração de Propriedade Intelectual Nacional da China, ou CNIPA, liberou o uso da tecnologia de Liquid Lens em equipamentos eletrônicos da fabricante, o que pode indicar
          que veremos as lentes especiais em algum de seus futuros lançamentos.</p>

          <p>As lentes são compostas de um motor conectado por meio de molas, permitindo que haja movimentação livre do componente.
          Essa movimentação faria com que o ponto focal mude rapidamente, em questão de milissegundos, dando muita versatilidade ao sensor.</p>

          <p>Além disso, uma câmera equipada com essa tecnologia ocuparia menos espaço, traria melhor estabilização óptica e até mesmo dispensaria uso de sensores como o Time of Flight (ToF) para detecção de profundidade.</p>

          <p>As Liquid Lens não são novas, mas esta seria a primeira vez que veríamos esse tipo de lente aplicado em smartphones. Abaixo, você confere uma breve explicação das diferenças entre lentes normais e as lentes líquidas (em Inglês).</p>
          <br>
          <iframe class="video" width="560" height="315" src="https://www.youtube.com/embed/K87-xLFI3WM" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      </div>
    </div>
    <footer><i>Criado por Jaisom U. e Leandro S.</i></footer>
  </div>
  </body>
</html>
